#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utuftlabreport
\options language=finnish
\use_default_options false
\maintain_unincluded_children false
\language finnish
\language_package auto
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle ieee
\biblatex_citestyle ieee
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout PubLab
Tietotekniikka
\begin_inset ERT
status open

\begin_layout Plain Layout

}{Software engineering
\end_layout

\end_inset


\end_layout

\begin_layout PubCourse
Olio-ohjelmoinnin metodiikka
\end_layout

\begin_layout GroupMembers
Mikko Mallikas (123456), Maija Meikäläinen (987654)
\end_layout

\begin_layout Title
Viikkoharjoitustyö 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "teht1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "teht2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliografia"
options "plain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% don't include this if appendices are not present
\end_layout

\begin_layout Plain Layout


\backslash
appendices 
\end_layout

\end_inset


\end_layout

\begin_layout Appendix
Liitedokumentti
\end_layout

\begin_layout Standard
Tässä esimerkki
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
kaksisivuisesta liitteestä.
\end_layout

\end_body
\end_document
