#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass utuftlabreport
\use_default_options false
\maintain_unincluded_children false
\language finnish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Tehtävä 1 
\begin_inset CommandInset label
LatexCommand label
name "chap:Tehtävä-1"

\end_inset


\end_layout

\begin_layout Standard
Viittaaminen lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Tehtävä-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, toiseen lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Tehtävä-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, alilukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alaotsikko"
plural "false"
caps "false"
noprefix "false"

\end_inset

, tätä alempaan lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alempiotsikko"
plural "false"
caps "false"
noprefix "false"

\end_inset

, alimpaan lukuun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alinotsikko"
plural "false"
caps "false"
noprefix "false"

\end_inset

, kuvaan 
\begin_inset CommandInset ref
LatexCommand ref
reference "Kuva esimerkki"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ja tauluun 
\begin_inset CommandInset ref
LatexCommand ref
reference "Tauluesimerkki"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Kuva liitetään seuraavasti.
 ShareLaTeXin autocomplete rakentaa koko begin-end blockin yleensä puolestasi.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename kuvat/turun-yliopisto.pdf
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Kuvan otsikko
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Kuva esimerkki"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taulukkoja tehdään seuraavasti.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Taulukon otsikko tulee taulun yläpuolelle
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taulun 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elementit 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
erotetaan 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
toisistaan 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
et-merkillä 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
soluja voi myös 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jättää tyhjäksi 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "Tauluesimerkki"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kirjallisuusviitteet lisätään bib-muodossa bibliografia tiedostoon ja niihin
 viitataan niiden ID:llä, joka on bib-muodon ensimmäinen kenttä 
\begin_inset CommandInset citation
LatexCommand cite
key "crawley2007write"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Alaotsikko
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Alaotsikko"

\end_inset


\end_layout

\begin_layout Standard
Esimerkki viittaamisesta, jossa myös cite komennon tagi löytyy Bibliografia.bib
 tiedostosta 
\begin_inset CommandInset citation
LatexCommand cite
key "puasuareanu2009survey"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Alempiotsikko
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Alempiotsikko"

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Etiam eget tellus porttitor, tempus lacus non, pellentesque ligula.
 Donec sit amet erat condimentum, feugiat mi accumsan, euismod quam.
\end_layout

\begin_layout Standard
Mauris laoreet maximus aliquet.
 Mauris at gravida elit.
 Ut nec lobortis elit.
 Sed lacinia nisi in ex sollicitudin, ac consequat lacus imperdiet.
 Etiam et velit eu lacus maximus faucibus.
\end_layout

\begin_layout Subsubsection
Alinotsikko, joka ei näy sisällysluettelossa
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "Alinotsikko"

\end_inset


\end_layout

\begin_layout Javacode

// java-koodin voi kirjoittaa tallaiseen ymparistoon
\end_layout

\begin_layout Javacode

// jolloin koodi syntaksivarjataan automaattisesti
\end_layout

\begin_layout Javacode

// lyx ei tue tassa skandeja, mutta puhdas (xe)latex tukee
\end_layout

\begin_layout Javacode

public class HelloWorld {
\end_layout

\begin_layout Javacode

  public static void main(String[] args) {
\end_layout

\begin_layout Javacode

    // Prints "Hello, World" to the terminal window.
\end_layout

\begin_layout Javacode

    System.out.println("Hello, World");
\end_layout

\begin_layout Javacode

  }
\end_layout

\begin_layout Javacode

}
\end_layout

\begin_layout Paragraph
Otsikko tekstissä, joka ei näy sisällysluettelossa
\end_layout

\begin_layout Standard
Mauris laoreet maximus aliquet.
 Mauris at gravida elit.
 Ut nec lobortis elit.
 Sed lacinia nisi in ex sollicitudin, ac consequat lacus imperdiet.
 Etiam et velit eu lacus maximus faucibus.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Donec vulputate tellus ullamcorper odio sodales, non scelerisque
 neque eleifend.
 
\end_layout

\end_body
\end_document
